# Database credentials
DB_NAME=PropertyRental
DB_USER=sa
DB_PASSWORD=CodeWithPj123
DB_HOST=localhost
DB_PORT=1433
DB_DIALECT=mssql
JWT_PRIVATE_KEY=shhhh
# .env
# REACT_APP_API_BASE_URL=http://localhost:4000  # Development
# REACT_APP_API_BASE_URL=https://your-production-api.com

PORT=4000